DB_HOST=etl_pipeline_assessment-postgres-1
DB_PORT=5432
DB_USER=airflow
DB_PASSWORD=airflow
DB_NAME=airflow



# Snowflake Credentials
SNOWFLAKE_ACCOUNT=https://krntkbo-ak71348.snowflakecomputing.com
SNOWFLAKE_USER=HUNTER4995
SNOWFLAKE_PASSWORD=Perumalforever1995@
SNOWFLAKE_DATABASE=ETLDATABASE
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
TABLE_NAME=transactions

#GCP
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\HUNTER\PycharmProjects\etl_pipeline_assessment\boxwood-magnet-451819-r7-ffafee5d40c4.json
BQ_PROJECT=boxwood-magnet-451819-r7
BQ_DATASET=demo
BQ_TABLE=transactions
GCS_BUCKET=gs://etl-pipeline-assessment
